# Luciano-Escudero-utn-curso-aspnetmvc

./: UTNCurso.sln  docker-compose.yml
UTNCurso/: Dockerfile  Program.cs  UTNCurso.csproj  appsettings.Development.json  appsettings.json  todo.db
UTNCurso.ASP.NET-master/: UTNCurso.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
UTNCurso.ASP.NET-master/TestProject1/: UnitTest1.cs
UTNCurso.ASP.NET-master/UTNCurso/: GlobalImports.cs  Program.cs  UTNCurso.csproj  appsettings.Development.json
UTNCurso.ASP.NET-master/UTNCurso.BLL.Bootstrappers/: UTNCurso.BLL.Bootstrappers.csproj
UTNCurso.ASP.NET-master/UTNCurso.BLL.Services/: UTNCurso.BLL.Services.csproj
UTNCurso.ASP.NET-master/UTNCurso.BLL.Services.Tests/: TodoItemServiceIntegrationTests.cs  TodoItemServiceTests.cs  UTNCurso.BLL.Services.Tests.csproj  appsettings.json
UTNCurso.ASP.NET-master/UTNCurso.BLL.Services.Tests/Fakes/: FakeAgendaRepository.cs
UTNCurso.ASP.NET-master/UTNCurso.Core/: Entity.cs  UTNCurso.Core.csproj
UTNCurso.ASP.NET-master/UTNCurso.Core/DTOs/: TodoItemDto.cs
UTNCurso.ASP.NET-master/UTNCurso.Core/Domain/: Error.cs  Result.cs
UTNCurso.ASP.NET-master/UTNCurso.Core/Domain/Services/: TodoItemService.cs
UTNCurso.ASP.NET-master/UTNCurso.Core/Domain/Users/: User.cs
UTNCurso.ASP.NET-master/UTNCurso.Core/Interfaces/: IAgendaRepository.cs  IAggregateRoot.cs  IMapper.cs  ITodoItemService.cs
UTNCurso.ASP.NET-master/UTNCurso.Core/Mappers/: TodoItemAutoMapper.cs  TodoItemMapper.cs  TodoProfile.cs
UTNCurso.ASP.NET-master/UTNCurso.Core/Requirements/: AgeRequirementHandler.cs
UTNCurso.ASP.NET-master/UTNCurso.Infrastructure/: MapperBootstrappers.cs  UTNCurso.Infrastructure.csproj
UTNCurso.ASP.NET-master/UTNCurso.Infrastructure/Configurations/: AgendaEntityConfiguration.cs  TodoItemEntityConfiguration.cs
UTNCurso.ASP.NET-master/UTNCurso.Infrastructure/Migrations/: TodoContextModelSnapshot.cs
UTNCurso.ASP.NET-master/UTNCurso.Infrastructure/Repository/: AgendaRepository.cs  Repository.cs
UTNCurso.ASP.NET-master/UTNCurso.WebApi/: Dockerfile  appsettings.Development.json
UTNCurso.ASP.NET-master/UTNCurso.WebApi/Controllers/: TodosController.cs
UTNCurso.ASP.NET-master/UTNCurso/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UTNCurso.ASP.NET-master/UTNCurso/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
UTNCurso.ASP.NET-master/UTNCurso/Connector/: TodoClient.cs
UTNCurso.ASP.NET-master/UTNCurso/Controllers/: HomeController.cs
UTNCurso.ASP.NET-master/UTNCurso/Models/: ErrorViewModel.cs
UTNCurso.ASP.NET-master/UTNCurso/Properties/: launchSettings.json  serviceDependencies.json
UTNCurso.ASP.NET-master/UTNCurso/Properties/ServiceDependencies/UTNCurso - Web Deploy1/: profile.arm.json
UTNCurso.ASP.NET-master/UTNCurso/Properties/ServiceDependencies/UTNCursoTest - Web Deploy/: profile.arm.json
UTNCurso.ASP.NET-master/UTNCurso/Views/: _ViewImports.cshtml
UTNCurso.ASP.NET-master/UTNCurso/Views/Home/: Create.cshtml  DevError.cshtml  Search.cshtml
UTNCurso.ASP.NET-master/UTNCursoApi/: Program.cs  UTNCursoApi.csproj
UTNCurso.ASP.NET-master/UTNCursoApi/Controllers/v1/: TodosController.cs
UTNCurso.ASP.NET-master/UTNCursoApi/Controllers/v2/: TodosController.cs
UTNCurso.ASP.NET-master/UTNCursoApi/Properties/: launchSettings.json
UTNCurso.ASP.NET-master/UTNCursoApi/Swagger/: ConfigureSwaggerOptions.cs
UTNCurso.ASP.NET-master/UTNCursoApi/Validators/: TodoItemValidatorRequest.cs
UTNCurso.BLL.Services.Tests/: TodoItemServiceIntegrationTests.cs  TodoItemServiceTests.cs
UTNCurso.BLL.Services.Tests/Dummies/: DummyLogger.cs
UTNCurso.BLL.Services.Tests/Fakes/: FakeAgendaRepository.cs
UTNCurso.BLL.Services.Tests/Spy/: SpyLogger.cs
UTNCurso.BLL.Services.Tests/Stub/: StubDisposable.cs
UTNCurso.Common.Entities/: UTNCurso.Common.Entities.csproj
UTNCurso.Core/: UTNCurso.Core.csproj
UTNCurso.Core/DTOs/: TodoItemDto.cs
UTNCurso.Core/Domain/: Result.cs
UTNCurso.Core/Domain/Services/: TodoItemService.cs
UTNCurso.Core/Domain/Users/: Roles.cs
UTNCurso.Core/Interfaces/: IAgendaRepository.cs  IMapper.cs  IRepository.cs
UTNCurso.Core/Mappers/: TodoItemAutoMapper.cs  TodoItemMapper.cs
UTNCurso.Core/Requirements/: AgeRequirement.cs
UTNCurso.DAL.EFCore/: UTNCurso.DAL.EFCore.csproj
UTNCurso.Infrastructure/: DbBootstrapper.cs  TodoContext.cs
UTNCurso.Infrastructure/Migrations/: 20221111020228_Init.Designer.cs  20221111020228_Init.cs
UTNCurso.Infrastructure/Repository/: AgendaRepository.cs
UTNCurso.WebApi/: Program.cs  UTNCurso.WebApi.csproj  appsettings.json
UTNCurso.WebApi/Properties/: launchSettings.json
UTNCurso/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UTNCurso/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  (+8 more)
UTNCurso/Connector/: ITodoClient.cs  TodoClient.cs
UTNCurso/Controllers/: HomeController.cs
UTNCurso/Extensions/: ModelExtensions.cs
UTNCurso/Models/: ErrorViewModel.cs
UTNCurso/Properties/: serviceDependencies.local.json
UTNCurso/Validations/: TodoItemValidator.cs
UTNCurso/Views/Home/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchResults.cshtml
UTNCurso/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
UTNCursoApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
UTNCursoApi/Controllers/v1/: TodosController.cs
UTNCursoApi/Controllers/v2/: TodosController.cs
UTNCursoApi/Swagger/: SwaggerDefaultValues.cs
UTNCursoApi/Validators/: TodoItemValidatorRequest.cs
(+11 files in other folders)
