<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UTNCurso.Core\UTNCurso.Core.csproj" />
    <ProjectReference Include="..\..\UTNCurso.Infrastructure\UTNCurso.Infrastructure.csproj" />
    <ProjectReference Include="..\UTNCurso.BLL.Bootstrappers\UTNCurso.BLL.Bootstrappers.csproj" />
    <ProjectReference Include="..\UTNCurso.BLL.DTOs\UTNCurso.BLL.DTOs.csproj" />
    <ProjectReference Include="..\UTNCurso.BLL.Services\UTNCurso.BLL.Services.csproj" />
    <ProjectReference Include="..\UTNCurso.Core\UTNCurso.Core.csproj" />
  </ItemGroup>

</Project>
